{
    "name": "InvertedIndexNode",
    "description":"An inverted index consists of a list of
    all the unique words that appear in any document, and for each word, a list of the documents in which it appears."
    "version": "1.0.0",
    "keywords": [ "inverted-index","client", "browser","objects"],
    "author": "Jolaade",
    "email":"jolaade.adewale@andela.com",
    "contributors": ["jolaade"],
    "dependencies": {"express":"latest"}
}

